.cart-container {    
    margin: auto;
    width: 960px;

    .thumbnail {
        height: 210px;
    }
    .product-image {
        height: 200px;
        margin-left: 20px;
        margin-right: 50px;
        float: left;
    }

    .product-details {

    }
}