
// main: main.less

#cart-count {
	color: #fff;
	background: #ff0000;
    font-size: 12px;
    padding: 0px 5px;
    position: absolute;
    margin-left: -2px;
    vertical-align: top;
    border-radius: 50px 15px;
}


