// main: main.less

.liveExample {
    margin: auto; 
    margin-top: 30px;
	padding: 1em; 
	background-color: #F3F5F6; 
	border: 1px solid #CCC; 
	max-width: 655px; 

	b { font-weight: bold; }
	p { 
		margin-top: 0.9em; 
		margin-bottom: 0.9em; 
	}

	a {
		color:red; 
		text-decoration:underline;
	}

	h3 { 
		margin-top: 0.4em; 
		font-weight: bold; 
		font-size: 1.2em; 
	}

	th { text-align: left; font-weight: bold; }
	.price { text-align: right; padding-right: 2em; }

	table {
		border-top: 1px solid silver; 
		padding-top: 0.5em; 
	}

	td, th { 
		padding: 0.2em; border-width: 0; margin: 0; vertical-align: top; 
	}
	
	.total {
		border-top: 1px solid silver; 
		padding-top: 0.5em; 
		font-size: 1.2em;
		span { 
			font-weight: bold; 
		}
	}

}
